.navbar-light
	.navbar-nav
		.nav-link
				color: #007bff
@media screen and (max-width: 1280px)
  .header__form
    display: none
@media screen and (max-width: 550px)
  .header__logo__img
    text-align: centr